
/* Définition des polices personnalisées */

@font-face 
{
    font-family: 'Raleway';
    src: url('Fonts/raleway/Raleway-Regular.ttf');
    src: url('Fonts/raleway/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
        url('Fonts/raleway/Raleway-Regular.woff2') format('woff2'),
        url('Fonts/raleway/Raleway-Regular.woff') format('woff'),
        url('Fonts/raleway/Raleway-Regular.ttf') format('truetype'),
        url('Fonts/raleway/Raleway-Regular.svg#Raleway-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('Fonts/raleway/Raleway-Bold.eot');
    src: url('Fonts/raleway/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
        url('Fonts/raleway/Raleway-Bold.woff2') format('woff2'),
        url('Fonts/raleway/Raleway-Bold.woff') format('woff'),
        url('Fonts/raleway/Raleway-Bold.ttf') format('truetype'),
        url('Fonts/raleway/Raleway-Bold.svg#Raleway-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('Fonts/raleway/Raleway-Bold.eot');
    src: url('Fonts/raleway/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
        url('Fonts/raleway/Raleway-Bold.woff2') format('woff2'),
        url('Fonts/raleway/Raleway-Bold.woff') format('woff'),
        url('Fonts/raleway/Raleway-Bold.ttf') format('truetype'),
        url('Fonts/raleway/Raleway-Bold.svg#Raleway-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/* Eléments principaux de la page */

body{
    background-color:white;
    font-family: 'Raleway', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: auto;
}

#bloc-page{
    width: 90%;
    margin: auto;
    max-width: 2000px;
    min-width: 100px;
}

a{
    text-decoration: none;
    color: black;
}
/* Header */

header h2{
    font-size: 1.5em;
    font-weight: bold;
}

header h3{
    font-size: 0.9em;
    font-weight: normal;
    margin-top: -10px;
}

.nav-bar{ 
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin: 0;
    min-height: 110px;
    width: 100%;
}

.nav-bar nav{
    display: flex;
}

.nav-link.inactive{
    color: black;
}

/*NAV BAR POUR MOBILE*/                 

#nav-bar-mobile{
    display: none;
}

/*FIN NAV BAR MOBILE*/

.nav-bar nav ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-bar a{
    font-size: 1em;
    font-weight: normal;
    color:#0065FC ;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-bar .nav-item{
    align-self: stretch;
    display: flex;
}

.nav-item{
    padding: 20px 25px;
    border-top: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active{
    border-top : 3px solid #0065FC;
}

.nav-link{
    color:black;
    font-weight: normal;
    text-align: center;
}

.nav-item:hover .nav-link, 
.nav-item:focus,
.nav-item:active,
.nav-item.active .nav-link{

    color: #0065FC;  
}

/* Bouton rechercher*/

#search-bar {
    display: flex;
}

.search {
    display: inline;
}

.button-first,
.button-second {
    padding: 14px;
    font-size: 19px;
    text-align: center;
}

.button-first {
    border-radius: 20px 0px 0px 20px;
    background-color: #f2f2f2;
    font-size: 19px;
    width: 20px;
    border: 1px solid #f2f2f2;
}

.button-second {
    border-radius: 0px 20px 20px 0px;
    background-color: #0065fc;
    color: white;
    cursor: pointer;
    width: 100px;
    border: 1px solid #0065fc;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.text-input {
    padding: 14px;
    border: 2px solid #f2f2f2;
    width: 210px;
    outline: none;
    font-weight: bold;
}

.fa-search {
    display: none;
    opacity: 0;
    position: absolute;
}

/* Filtres */

#filtres{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
}

#filtres h2{
    margin-right: 20px;
}

.filtres-bouton .fas{  
    display: flex;
    justify-content: space-around;
    background-color:#DEEBFF ;
    color:#0065FC;
    padding: 15px;
    border-radius: 50px;
    margin-right: 25px;
    width:15px;
    height:15px; 
    margin-left: -3px;
}

.filtres-bouton{
    display: flex;
    margin-right: 40px;
    border: 2px solid #f2F2F2;
    background-color:white;
    border-radius: 50px;
    padding-right: 25px;
    font-size: 1em;
    font-weight: bold;
    color:black ;
    text-decoration: none;
    align-items: center; 
    transition: transform 200ms ease-in-out; 
    cursor: pointer;  
}

.filtres-bouton:hover{
    background-color: #DEEBFF;   
    transform: scale(1.04);
}

#remarque{
    display: flex;
    font-size: 0.8em;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;   
}

#remarque .fas{
    color: #0065FC;
    font-size: 1em;
    display: flex;
    border: 1px solid #f2f2f2 ;
    justify-content: space-around;
    background-color:white ;
    color:#0065FC;
    padding: 4px;
    overflow: hidden;
    border-radius: 50px;
    width:15px;
    height:15px;
}

#remarque p{
    margin-left: 10px;
    font-size: 1.2em;
}

/*Section Hébergements */

#resultat-recherche{
    display: flex;
    width: 100%;
    justify-content: space-between;
}


#hebergements{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
    background-color: #f2F2F2;
    border-radius: 15px 15px 15px 15px;
    width: 65%;
    height: auto;
}

#resultat-recherche h3, #hebergements-populaires h3{
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 1.5em;
    margin-left: 1.2em;
}

.resultat-hebergements{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 8px 1px #b9b9b95b;
    padding: 5px 5px 5px 5px;
    margin: 15px;
    width: 30%;
    box-sizing: border-box;
    transition: transform 200ms ease-in-out;  
}

.card:hover{
    transform: scale(1.04);
}

.card img{
    height: 130px;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card .fas, .card-populaire .fas{
    color: #0065FC;
}

.card .fas.uncheck{
    color: #d9d9d9;
}

.card h4, .card-populaire h4{
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 5px;
}

.card p, .card-populaire p{
    font-weight: normal;
    font-size: 0.8em;
    margin-top: -5px;
    margin-left: 5px;
}

.afficher-plus h4{
    font-size: 1em;
    margin-left: 1.5em;
}

/*Section Aside */

#hebergements-populaires{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 15px 15px 15px 15px;
    height: auto;
    width: 30%;
    padding: 15px;
}

#les-plus-populaires{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#les-plus-populaires .fas{
    font-size: 2em;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    flex-wrap: wrap;
}

.card-populaire
{
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 8px 1px #b9b9b95b;
    padding: 5px 5px 5px 5px;
    margin: 20px;
    transition: transform 200ms ease-in-out; 
    height: 8em;
}

.card-populaire:hover{
    transform: scale(1.04);
}

.card-populaire img{
    border-radius: 15px 0 0 15px;
    width: 40%;
    object-fit: cover;
}

.card-text-populaire{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    overflow: hidden;
}

.card-text-populaire span{
    margin-bottom: 20px;
    margin-left: 5px;
}

/*Section activité Marseille */

#resultats-activites{
    display: grid;
    column-gap: 2rem;
    margin: 2rem 0;
    
}

#activites{
    grid-column: 1/-1;
    font-size: 1.5em;
    margin-left: 5px;
}

.activite-card{
    box-shadow: 1px 1px 8px 1px #b9b9b95b;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition : 200ms ease-in-out;
}

.activite-card:hover{
    transform: scale(1.04);
}

.activite-card-img{
    position: relative;
    flex: 1;
}

.activite-card-photo{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.activite-card-titre{
    margin: 1.2rem 1.5rem;
}


/*Footer */

footer{
    display: flex;
    justify-content: space-around;
    background-color: #f2F2F2;
    
}

footer h4{
    font-size: 1.3em;
}

footer a{
    
    font-size: 1em;
    color: black;
}

/*Nouvelles règles mobile*/

/*Min-width : 1100px*/

@media screen and (min-width: 1221px)
{
    #resultats-activites{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
        margin-bottom: 40px;
    }

    .activite-card-1 {
        grid-row: 2/7;
        grid-column: 1/2;
        }
        
        .activite-card-2 {
        grid-column: 2/3;
        grid-row: 2/5;
        }
        
        .activite-card-3 {
        grid-column: 3/4;
        grid-row: 2/7;
        }
        
        .activite-card-4 {
        grid-column: 4/5;
        grid-row: 2/3;
        }
        
        .activite-card-5 {
        grid-column: 2/3;
        grid-row: 6/7;
        }
        
        .activite-card-6 {
        grid-column: 4/5;
        grid-row: 4/7;
        }
        

}

/*Version desktop - extra large devices > 1560px */ 

@media screen and (max-width: 1560px)
{
    a{
        color: black;
    }

    #bloc-page{
        width: 90%;
    }

    .card{
        width: 45%;
    }

    #hebergements-populaires{
        width: 40%;
        margin-left: 20px;  
    }

    .card-populaire{
        margin-bottom: 50px;
        height: 150px;
    }

    #hebergements{
        width: 60%;
    }
    
}

/*Version desktop - large devices > 1220px */ 

@media screen and (max-width: 1220px)
{

    header{
        margin: 1em;
    }


    #bloc-page{
        width: 100%;
    }

    #resultat-recherche{
        flex-wrap: wrap-reverse;
    }

    .card{
        width: 30%;
    }

    #hebergements-populaires{
        flex-direction: column;
    }

    .container-populaires{
        display: flex;
        flex-direction: row;
    }

    .card-populaire{
        margin: 10px;
    }

    #resultat-recherche{
        flex-wrap: wrap-reverse;
    }

    #hebergements-populaires,
    #hebergements{
        width: 100%;
        margin: 20px;
    }

    #filtres h2{
        width: 100%;
    }

    .filtres-bouton{
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .nav-bar{
        margin-top: -1em;
    }

    #resultats-activites{
        row-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 12rem 12rem;
        margin: 20px;
        margin-bottom: 40px;
        margin-top: 0;
    }

    #activites{
        grid-column: 1/-1;
        margin: 0;
    }
}
    
/*Version tablette - entre 630px et 1024px */ 
@media screen and (max-width: 1024px)
{
    .card{
        width: 45%;
    }

    .card img{
        height: 150px;
    }

    #resultat-recherche{
        flex-wrap: wrap-reverse;
    }

    #hebergements-populaires,
    #hebergements{
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
        border-radius: 0;
        margin: 0;
    }

    .container-populaires{
        flex-direction: column;
        width: 100%;
    }
        
    #filtres h2{
        width: 100%;
    }

    .filtres-bouton{
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .nav-bar{
        margin-top: -1em;
    }

    #hebergements{
        width: 100%;
        border-radius: 0;
        background-color: white;
    }

    .search{
        display: none;
    }

    .fa-search{
        display: inline;
        opacity: 1;
        position: relative;
    }

    .button-second {
        border-radius: 17px;
        width: 25px;
        margin-left: -15px;
    }

    .text-input{
        width: 70%;
        font-size: 0.9em;
        overflow: hidden;
    }

    #resultats-activites{
        row-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 12rem 12rem 12rem;

}

/*Version mobile  - entre 300px et 660px*/ 
@media screen and (max-width: 660px)
{

    #resultat-recherche h3,
    #hebergements-poulaires h3,
    {
        margin-left:0.8em;
    }
    
    header{
        margin: 0;
    }

    header h2{
        margin-left: 1em;
    }

    #filtres h2{
        margin-left: 0 ;
    }

    #filtres{
        margin-left: 1.5em;
    }

    header h3{
        margin-left: 1.75em;
    }

    .logo{
        margin-left: 1.5em;
    }

    .login{
        margin-right: 2em;
    }

    .nav-bar{
        margin-top: 0.5em;
        margin-bottom: -0.8em;
    }

    .nav-item:hover{
        border-top: none;
    }

    footer{
        display: flex;
        flex-direction: column;
        text-align: left;
        padding-left: 25px;
    }

    .nav-link, .nav-item.active, .nav-item.inactive{
        display: none;
    }

    #nav-bar-mobile{
        display: flex;
        flex-direction: column;
    }

    ul{
        padding: 0px;
        list-style-type: none;
        display: flex;
        justify-content: space-around;  
    }

    .nav-item-mobile{   
        border-bottom: 4px solid #f2f2f2;
        width: 100%;
        text-align: center;
        padding: 10px;
}

    .nav-item{
        padding: 0;
        border-top: none;
    }

    .nav-item-mobile:hover .nav-link-mobile, 
    .nav-item-mobile:focus, .nav-item-mobile:active,
    .nav-item-mobile.active .nav-link-mobile,
    .nav-item-mobile:hover,
    .nav-item-mobile.active{
        color: #0065fc;
        border-bottom: 4px solid #0065FC;
        width: 100%;
        text-align: center;
        padding: 10px; 
    }

    #search-bar{
        margin-left: 1.4em;
    }

    .card{
        width: 90%;
    }

    #resultats-activites{
        row-gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
        margin: 20px;
        margin-bottom: 40px;
    }
}



